<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/variety_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="variety_id"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:layout_below="@id/variety_id"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/planted_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="planted_at"
            android:textSize="15sp"
            android:layout_below="@id/name"
            />
    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>